.input {
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  border: 1px solid #dfdedd;
  padding: 0 10px;
  outline: none;
  font: 14px/1.43 Arial, sans-serif;
  -webkit-appearance: none;

  &::placeholder {
    color: #aeb5b9;
  }

  &:-ms-input-placeholder {
    color: #aeb5b9;
  }

  &:focus {
    border-color: #0f8fee;
  }

  &:invalid,
  &.error {
    border-color: #c52929;
  }

  &.init {
    border-color: #dfdedd;
  }

  &_phone-pre {
    width: 38px;
    border-right-width: 0;

    &:focus {
      border-right-width: 1px;
    }

    &:invalid,
    &.error {
      border-right-width: 1px;
    }
  }

  &_phone-code {
    width: 63px;
    border-right-width: 0;

    &:focus {
      border-right-width: 1px;
    }

    &:invalid,
    &.error {
      border-right-width: 1px;
    }
  }

  &_phone-number {
    width: 100%;
  }
}

.input-suggests {
  background: #FFFFFF;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.2s ease;

  &__item {
    box-sizing: border-box;
    min-height: 38px;
    padding: 10px;
    line-height: 1.15;
    color: @color-text;
    transition: all 0.2s ease;

    &:hover {
      background: #0F8FEE;
      color: #FFFFFF;
      transition: all 0.2s ease;
    }
  }
}