.top-section {
	display: none;

	@media @screen-gt-s {
		display: block;
	}

	&__content {
		height: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.top-section-nav {
	font-size: 14px;
	&__item {
		margin-left: 20px;
	}
	&__link {
		color: #609fcf;
		&:hover {
			color: #c00;
			text-decoration: none;
		}
	}
}
