.popup {
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  transform: translateZ(0);
  width: 100%;
  z-index: 9998;
  overflow-y: auto;

  &__close {
    font-size: 36px;
    position: absolute;
    right: 30px;
    line-height: 1;
    cursor: pointer;
    z-index: 9999;
  }
}

// .popup-content {
//   // position: fixed;
//   // left: 0;
//   // top: 0;
//   width: 100%;
//   height: 100%;
//   min-height: 100%;
//   overflow: auto;
  
// }