.popup-preorder {
  background-color: rgba(60, 60, 60, 0.5);

  &__card {
    text-align: center;
    max-width: 100%;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    .product-card {
      &__description {
        display: block;
      }
  
      &__sizing {
        &-container {
          display: flex;
        }
      }
  
      &__order-button {
        display: block;
      }
    }
  }

  & .popup__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 290px;
  }
}